{
  "manifest_version": 3,
  "name": "サイト評価するおくん(削除機能なし)",
  "description": "サイトの評価を保存しておくことによって過去のサイトの振り返りや、実際に訪れた時にサイトを参考にする判断基準にも使える機能です",
  "version": "2.0",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "contextMenus",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "src/img/icon16.png",
      "48": "src/img/icon48.png",
      "128": "src/img/icon128.png"
    },
    "default_popup": "src/html/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/js/jquery.js",
        "src/js/contentScript.js"
      ],
      "css": [
        "src/css/bool.scss"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/js/event.js"
  }
}
